{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Src\\Lecture_RubyOnRails\\testapp"
		},
		{
			"path": "D:\\Src\\Lecture_RubyOnRails\\heroku\\cafe"
		},
		{
			"path": "D:\\Src\\Lecture_Ruby\\simple_test\\ruby_exercises"
		},
		{
			"path": "D:\\Src\\Lecture_html_css\\my_portfolio\\src"
		},
		{
			"path": "D:\\Src\\Lecture_RubyOnRails\\addressbook"
		},
		{
			"path": "D:\\Src\\Lecture_Ruby\\weather_terminal_app"
		},
		{
			"path": "D:\\Src\\Lecture_RubyOnRails\\contact"
		},
		{
			"path": "D:\\Src\\Lecture_Ruby\\ruby_exercises"
		},
		{
			"path": "D:\\Src\\Lecture_RubyOnRails\\controllerlesson"
		}
	],
	"settings": {}
}